AphiaID	scientificname	class	order	family	asymptotic_weight	asympototic_length	K	lifespan	LW_a	LW_b
11760	Ommastrephidae	Cephalopoda	Oegopsida	Ommastrephidae	1400	24		12	0.01	3
140270	Loligo forbesii	Cephalopoda	Myopsida	Loliginidae	8300	93.4		24	0.1463	2.443
153131	Alloteuthis subulata	Cephalopoda	Myopsida	Loliginidae	45	184		9	0.1598	1.7721
140625	Todaropsis eblanae	Cephalopoda	Oegopsida	Ommastrephidae	1100	29		9	0.182	2.668
140271	Loligo vulgaris	Cephalopoda	Myopsida	Loliginidae	3000	93.7	0.1	12	0.1088	2.5390 
138139	Loligo	Cephalopoda	Myopsida	Loliginidae	900	45		12	0.12	2.5
141444	Sepia officinalis	Cephalopoda	Sepiida	Sepiidae	4000	49	0.7	12	0.2427	2.783
11718	Octopoda	Cephalopoda	Octopoda	NA	1200	19		12	0.7	2.8
11734	Loliginidae	Cephalopoda	Myopsida	Loliginidae	280	900		12	0.12	2.2
141452	Sepietta oweniana	Cephalopoda	Sepiida	Sepiolidae	15	5		9	0.653	2.0700 
140621	Illex coindetii	Cephalopoda	Oegopsida	Ommastrephidae	1400	38	0.2	12	0.0241	3.022
141449	Rossia macrosoma	Cephalopoda	Sepiida	Sepiolidae	215	8.5		12	0.5152	2.819
140600	Eledone cirrhosa	Cephalopoda	Octopoda	Eledonidae	1200	19	0.4	30	0.9141	2.672
11709	Coleoidea	Cephalopoda	NA	NA	340	19		12	2.68	2.58
140624	Todarodes sagittatus	Cephalopoda	Oegopsida	Ommastrephidae	16400	75		24	0.0102	3.31
11707	Cephalopoda	Cephalopoda	NA	NA	340	19		12	2.68	2.58
138138	Alloteuthis	Cephalopoda	Myopsida	Loliginidae	45	184		9	0.1598	1.7721
141454	Sepiola atlantica	Cephalopoda	Sepiida	Sepiolidae	3	2.4		9	0.5572	2.302
138481	Rossia	Cephalopoda	Sepiida	Sepiolidae	190	8		12	0.5152	2.819
416668	Loligo forbesi	Cephalopoda	Myopsida	Loliginidae	8300	93.4		24	0.1463	2.553
138036	Gonatus	Cephalopoda	Oegopsida	Gonatidae	140	13		24	0.12	2.4
140605	Octopus vulgaris	Cephalopoda	Octopoda	Octopodidae	6300	25	0.7	12	0.485	2.908
141443	Sepia elegans	Cephalopoda	Sepiida	Sepiidae	60	8.9		15	0.229	2.577
138477	Sepia	Cephalopoda	Sepiida	Sepiidae	150	12		12	0.24	2.6
11725	Sepiolidae	Cephalopoda	Sepiida	Sepiolidae	50	8		9	0.55	2.6
494117	Sepiola tridens	Cephalopoda	Sepiida	Sepiolidae	3	2.4		9	0.5572	2.302
342204	Sepiola pfefferi	Cephalopoda	Sepiida	Sepiolidae	1	1.3		9	0.55	2.3
1437789	Adinaefiola pfefferi	Cephalopoda	Sepiida	Sepiolidae	1	1.3		9	0.55	2.3
11716	Teuthida	Cephalopoda	Teuthida	NA	200	12.5		12	0.48	2.58
138281	Todarodes	Cephalopoda	Oegopsida	Ommastrephidae	16400	75		24	0.0102	3.31
141445	Sepia orbignyana	Cephalopoda	Sepiida	Sepiidae	150	12		15	0.2866	2.553
11713	Sepiida	Cephalopoda	Sepiida	NA	15	5		9	0.55	2.3
138267	Eledone	Cephalopoda	Octopoda	Eledonidae	1300	19		25	0.4	2.7
138265	Bathypolypus	Cephalopoda	Octopoda	Bathypolypodidae	400	7		18	0.487	2.62
153087	Illex illecebrosus	Cephalopoda	Oegopsida	Ommastrephidae	720	34	0.7	12	0.055	2.67
138482	Sepietta	Cephalopoda	Sepiida	Sepiolidae	15	5		9	0.653	2.07
138483	Sepiola	Cephalopoda	Sepiida	Sepiolidae	2.75	2		9	0.55	2.3
153083	Rossia palpebrosa	Cephalopoda	Sepiida	Sepiolidae	25	4.5		12	0.5152	2.819
138278	Illex	Cephalopoda	Oegopsida	Ommastrephidae	1300	36		12	0.04	2.9
141448	Rondeletiola minor	Cephalopoda	Sepiida	Sepiolidae	3	2.3		9	0.55	2.3
140601	Eledone moschata	Cephalopoda	Octopoda	Eledonidae	1414	19		20	0.032	2.702
410354	Doryteuthis pealeii	Cephalopoda	Myopsida	Loliginidae	926	46.5	0.6	12	0.2502	2.14
138074	Histioteuthis	Cephalopoda	Oegopsida	Histioteuthidae	877	20		12	0.6229	2.42
138168	Mastigoteuthis	Cephalopoda	Oegopsida	Mastigoteuthidae	60	10		12	0.16	1.77
181381	Histioteuthis reversa	Cephalopoda	Oegopsida	Histioteuthidae	877	20		12	0.6229	2.42
