AphiaID	scientificname	class	order	family	asymptotic_weight	asympototic_length	K	lifespan	LW_a	LW_b
1437787	Adinaefiola ligulata	Cephalopoda	Sepiida	Sepiolidae	3	2.4		9	0.5572	2.302
138138	Alloteuthis	Cephalopoda	Myopsida	Loliginidae	45	184		9	0.1598	1.7721
137697	Brachioteuthis	Cephalopoda	Oegopsida	Brachioteuthidae	20	9		12	0.09732	2.42
11707	Cephalopoda	Cephalopoda	NA	NA	340	19		12	2.68	2.58
11776	Cirroteuthidae	Cephalopoda	Octopoda	Cirroteuthidae	2900	18		30	0.02	2.26
11709	Coleoidea	Cephalopoda	NA	NA	340	19		12	2.68	2.58
140600	Eledone cirrhosa	Cephalopoda	Octopoda	Eledonidae	1200	19	0.4	30	0.9141	2.672
138036	Gonatus	Cephalopoda	Oegopsida	Gonatidae	140	13		24	0.12	2.4
395177	Gonatus steenstrupi	Cephalopoda	Oegopsida	Gonatidae	80	15		24	0.12	2.4
140621	Illex coindetii	Cephalopoda	Oegopsida	Ommastrephidae	1400	38	0.2	12	0.0241	3.022
11734	Loliginidae	Cephalopoda	Myopsida	Loliginidae	280	900		12	0.12	2.2
138139	Loligo	Cephalopoda	Myopsida	Loliginidae	900	45		12	0.12	2.5
140270	Loligo forbesii	Cephalopoda	Myopsida	Loliginidae	8300	93.4		24	0.1463	2.553
11718	Octopoda	Cephalopoda	Octopoda	NA	1200	19		12	0.7	2.8
11782	Octopodidae	Cephalopoda	Octopoda	Octopodidae	1200	19		12	0.7	2.8
138268	Octopus	Cephalopoda	Octopoda	Octopodidae	6300	25	0.7	12	0.485	2.908
140605	Octopus vulgaris	Cephalopoda	Octopoda	Octopodidae	6300	25	0.7	12	0.485	2.908
225824	Oegopsida	Cephalopoda	Oegopsida	NA	200	12.5		12	0.48	2.58
11760	Ommastrephidae	Cephalopoda	Oegopsida	Ommastrephidae	1400	24		12	0.01	3
138480	Rondeletiola	Cephalopoda	Sepiida	Sepiolidae	7	2.5		12	0.7	2.5
141449	Rossia macrosoma	Cephalopoda	Sepiida	Sepiolidae	215	8.5		12	0.5152	2.819
156383	Rossia moelleri	Cephalopoda	Sepiida	Sepiolidae	85	7		12	0.93586	2.318
153083	Rossia palpebrosa	Cephalopoda	Sepiida	Sepiolidae	25	4.5		12	0.5152	2.819
138477	Sepia	Cephalopoda	Sepiida	Sepiidae	150	12		12	0.24	2.6
141443	Sepia elegans	Cephalopoda	Sepiida	Sepiidae	60	8.9		15	0.229	2.577
141444	Sepia officinalis	Cephalopoda	Sepiida	Sepiidae	4000	49	0.7	12	0.2427	2.783
138482	Sepietta	Cephalopoda	Sepiida	Sepiolidae	11.5	4		9	0.653	2.07
141450	Sepietta neglecta	Cephalopoda	Sepiida	Sepiolidae	7.75	3.3		9	0.653	2.0700 
141452	Sepietta oweniana	Cephalopoda	Sepiida	Sepiolidae	15	5		9	0.653	2.0700 
11723	Sepiidae	Cephalopoda	Sepiida	Sepiidae	15	5		9	0.55	2.3
138483	Sepiola	Cephalopoda	Sepiida	Sepiolidae	2.75	2		9	0.55	2.3
141454	Sepiola atlantica	Cephalopoda	Sepiida	Sepiolidae	3	2.4		9	0.5572	2.302
11725	Sepiolidae	Cephalopoda	Sepiida	Sepiolidae	50	8		9	0.55	2.6
138281	Todarodes	Cephalopoda	Oegopsida	Ommastrephidae	16400	75		24	0.0102	3.31
140624	Todarodes sagittatus	Cephalopoda	Oegopsida	Ommastrephidae	16400	75		24	0.0102	3.31
138282	Todaropsis	Cephalopoda	Oegopsida	Ommastrephidae	1100	29		9	0.182	2.668
